[gd_scene load_steps=16 format=3 uid="uid://cp7cev47h51bg"]

[ext_resource type="Script" uid="uid://cjjfugihguyrw" path="res://scenes/overworld/overworld_ui.gd" id="1_rkdga"]
[ext_resource type="Script" uid="uid://intul55g50aq" path="res://scenes/ui/d_pad_skill_wheel.gd" id="1_y531t"]
[ext_resource type="Texture2D" uid="uid://1rbkues7fgmw" path="res://assets/art/ui/D-Pad/button_xboxone_dpad_dark_6.png" id="3_rkdga"]
[ext_resource type="PackedScene" uid="uid://cr8v662wqotvh" path="res://scenes/ui/skill_slot.tscn" id="3_x8qqa"]
[ext_resource type="Texture2D" uid="uid://r0ylm5x7yg0p" path="res://assets/art/instruments/clarinet_big.png" id="4_0wxml"]
[ext_resource type="Texture2D" uid="uid://b0a6v7aiwhrpn" path="res://assets/art/instruments/cello_big.png" id="4_7lhd5"]
[ext_resource type="Texture2D" uid="uid://bveb3u0fyap7h" path="res://assets/art/instruments/drums_big.png" id="7_rkdga"]
[ext_resource type="Script" uid="uid://sxa2wewkejr6" path="res://scenes/ui/solo_pitches.gd" id="8_7lhd5"]
[ext_resource type="Texture2D" uid="uid://dt56th7g3aydf" path="res://assets/art/instruments/piano_big.png" id="8_112df"]
[ext_resource type="Texture2D" uid="uid://cl62cuuwbglcl" path="res://assets/art/ui/ABXY/button_xbox_digital_y_2.png" id="9_7lhd5"]
[ext_resource type="Texture2D" uid="uid://dc5hhp2vsli15" path="res://assets/art/ui/ABXY/button_xbox_digital_b_2.png" id="10_rkdga"]
[ext_resource type="Texture2D" uid="uid://db14wbnemouw0" path="res://assets/art/ui/ABXY/button_xbox_digital_a_1.png" id="11_u8qpe"]
[ext_resource type="AudioStream" uid="uid://dd5rkghg3ad8e" path="res://assets/muzak/solo/d.mp3" id="14_a45s8"]
[ext_resource type="AudioStream" uid="uid://co28phwffx13h" path="res://assets/muzak/solo/g-flat.mp3" id="15_0i1vl"]
[ext_resource type="AudioStream" uid="uid://ce6do0u6knht8" path="res://assets/muzak/solo/b-flat-rvised.mp3" id="16_mbcjf"]

[node name="OverworldUI" type="CanvasLayer"]
script = ExtResource("1_rkdga")

[node name="DPadSkillWheel" type="Control" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -220.0
offset_right = 220.0
offset_bottom = -20.0
grow_vertical = 0
script = ExtResource("1_y531t")

[node name="DPad" type="TextureRect" parent="DPadSkillWheel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_rkdga")
expand_mode = 1

[node name="SkillUp" parent="DPadSkillWheel" instance=ExtResource("3_x8qqa")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
grow_horizontal = 2
skill_icon = ExtResource("4_7lhd5")

[node name="SkillDown" parent="DPadSkillWheel" instance=ExtResource("3_x8qqa")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
skill_icon = ExtResource("4_0wxml")

[node name="SkillLeft" parent="DPadSkillWheel" instance=ExtResource("3_x8qqa")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_bottom = 20.0
grow_vertical = 2
skill_icon = ExtResource("8_112df")

[node name="SkillRight" parent="DPadSkillWheel" instance=ExtResource("3_x8qqa")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_right = 0.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
skill_icon = ExtResource("7_rkdga")

[node name="SoloPitches" type="Control" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -220.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("8_7lhd5")

[node name="SoloInstrument" type="TextureRect" parent="SoloPitches"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("7_rkdga")
expand_mode = 1

[node name="Pitches" type="VBoxContainer" parent="SoloPitches"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="TextureRectY" type="TextureRect" parent="SoloPitches/Pitches"]
layout_mode = 2
texture = ExtResource("9_7lhd5")
expand_mode = 4

[node name="TextureRectB" type="TextureRect" parent="SoloPitches/Pitches"]
layout_mode = 2
texture = ExtResource("10_rkdga")
expand_mode = 4

[node name="TextureRectA" type="TextureRect" parent="SoloPitches/Pitches"]
layout_mode = 2
texture = ExtResource("11_u8qpe")
expand_mode = 4

[node name="SoundY" type="AudioStreamPlayer" parent="SoloPitches"]
stream = ExtResource("14_a45s8")

[node name="SoundB" type="AudioStreamPlayer" parent="SoloPitches"]
stream = ExtResource("15_0i1vl")

[node name="SoundA" type="AudioStreamPlayer" parent="SoloPitches"]
stream = ExtResource("16_mbcjf")

[node name="TimerLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_top = 20.0
offset_right = 22.5
offset_bottom = 43.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Timer"
