[gd_scene load_steps=3 format=3 uid="uid://biflggyra163j"]

[ext_resource type="Script" uid="uid://bnp3r3fi66ug4" path="res://scenes/obstacle_destruction/obstacle_destruction_ui.gd" id="1_8yhai"]
[ext_resource type="Texture2D" uid="uid://5iwpt4s4pfkd" path="res://icon.svg" id="2_jkyh0"]

[node name="DestructionUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 185.0
offset_bottom = 48.0
script = ExtResource("1_8yhai")

[node name="BackgroundPanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 183.0
offset_bottom = 48.0

[node name="SequenceContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 183.0
offset_bottom = 49.0

[node name="Needle" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 30.0
texture = ExtResource("2_jkyh0")
expand_mode = 1

[node name="CountdownLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 183.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
text = "4"
horizontal_alignment = 1
vertical_alignment = 1
