[gd_scene load_steps=3 format=3 uid="uid://c4hjxq4iomu67"]

[ext_resource type="Shader" uid="uid://b78ntda46j08q" path="res://scripts/resources/shaders/glitch_barrier.gdshader" id="1_7eb3l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_etjdl"]
shader = ExtResource("1_7eb3l")
shader_parameter/glitch_intensity = 0.01
shader_parameter/static_amount = 0.10000000475
shader_parameter/scanline_count = 100.00000475
shader_parameter/speed = 2.0

[node name="GameOverOverlay" type="CanvasLayer"]
layer = 128
visible = false

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_etjdl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackScreen" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="WhiteScreen" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6392157, 0.34901962, 1, 1)
