[gd_scene load_steps=4 format=3 uid="uid://cr8v662wqotvh"]

[ext_resource type="Script" uid="uid://bbxtifofh5i5l" path="res://scenes/ui/skill_slot.gd" id="1_q4ota"]
[ext_resource type="Texture2D" uid="uid://dt56th7g3aydf" path="res://assets/art/instruments/piano_big.png" id="2_yu5lf"]
[ext_resource type="Texture2D" uid="uid://7pivya251ar4" path="res://assets/art/ui/progress bar medium rounded progress blue.png" id="3_a62ui"]

[node name="SkillSlot" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 48.0
offset_bottom = 48.0
script = ExtResource("1_q4ota")
drain_rate = 10.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 36

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_yu5lf")
expand_mode = 5

[node name="ChargeBar" type="TextureProgressBar" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture_under = ExtResource("3_a62ui")
texture_progress = ExtResource("3_a62ui")
tint_under = Color(0.11727124, 0.24032909, 0.30947688, 1)
tint_progress = Color(0.31812468, 0.7954881, 0.7911919, 1)

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
columns = 2
